spring.datasource.url=#sua url do banco
spring.datasource.driverClassName=#driver da tecnologia de banco desejável
spring.datasource.username=#username do banco
spring.datasource.password=#senha do banco
spring.jpa.database-platform=#dialeto do banco desejado
spring.h2.console.enabled=true
server.port=8080
